<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="7,3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_video" native="true">
      <widget class="QWidget" name="widget_8" native="true">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>320</y>
         <width>213</width>
         <height>160</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>213</width>
         <height>160</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>213</width>
         <height>160</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>160</y>
         <width>213</width>
         <height>160</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>0</y>
         <width>213</width>
         <height>160</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>0</y>
         <width>213</width>
         <height>160</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widget_9" native="true">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>320</y>
         <width>213</width>
         <height>160</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widget_1" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>213</width>
         <height>160</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widget_7" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>320</y>
         <width>213</width>
         <height>160</height>
        </rect>
       </property>
      </widget>
      <zorder>widget_1</zorder>
      <zorder>widget_8</zorder>
      <zorder>widget_4</zorder>
      <zorder>widget_5</zorder>
      <zorder>widget_6</zorder>
      <zorder>widget_3</zorder>
      <zorder>widget_2</zorder>
      <zorder>widget_9</zorder>
      <zorder>widget_7</zorder>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_right" native="true">
      <widget class="QPushButton" name="pushButton_Up">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>上</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Left">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>左</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Right">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>右</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Down">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>下</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_RUp">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>右上</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_LDown">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>左下</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_LUp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>左上</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_RDown">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>右下</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_FocusIn">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>50</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>焦距+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_FoucsOut">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>焦距-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ZoomIn">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>0</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>缩放+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ZoomOut">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>0</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>缩放-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>步长:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_SetpLen">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>8</number>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3D">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>3D</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonTest">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>播放</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_close">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>&gt;&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_StartRecord">
       <property name="geometry">
        <rect>
         <x>174</x>
         <y>100</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>开始录像</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_StopRecord">
       <property name="geometry">
        <rect>
         <x>174</x>
         <y>130</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>停止录像</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>330</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>模式设置</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
