;位姿系统服务
[XueLang]
XueLangIp=127.0.0.1
XueLangPort=21000

;PostgreSQL数据库配置
[Database]
PgHostIp=127.0.0.1
PgHostPort=5432
PgUser=postgres
PgPass=123456
PgDatabase=tunneling

;Modbus端口配置
[Modbus]
ModbusPort=502

;canOpen服务配置
[CanOpen]
CanOpenIp=127.0.0.1
CanOpenPort=22004

;WebSocket服务配置
[WebSocket]
WebSocketPort=8888